<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex1.css">
    <title>Ex1</title>
</head>
<body>
    
    <p class="droitegauche">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laudantium? Fuga officia consectetur aperiam amet praesentium voluptatem consequatur laborum repudiandae impedit iusto repellendus, perspiciatis non culpa itaque laboriosam. Rem, perspiciatis?
    </p>
<br><br><br><br><br>
    <div class="animation">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis odit, numquam officiis nulla ratione nostrum. Aliquam accusantium voluptate corporis voluptates, laborum excepturi facere amet asperiores perferendis ullam quisquam harum adipisci.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsum fuga impedit non cum, suscipit ab ut officia dolores voluptas provident eligendi sequi sint commodi odit dolorum unde ullam mollitia?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugit doloremque dolorem ullam eius enim, obcaecati ex error facere, officiis nemo eos iure qui commodi eligendi atque dicta hic magni.</p>
    </div>

    <div>
        <p class="anime5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis odit, numquam officiis nulla ratione nostrum. Aliquam accusantium voluptate corporis voluptates, laborum excepturi facere amet asperiores perferendis ullam quisquam harum adipisci.</p>
        <p class="anime6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsum fuga impedit non cum, suscipit ab ut officia dolores voluptas provident eligendi sequi sint commodi odit dolorum unde ullam mollitia?</p>
        <p class="anime7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fugit doloremque dolorem ullam eius enim, obcaecati ex error facere, officiis nemo eos iure qui commodi eligendi atque dicta hic magni.</p>
    </div>



</body>
</html>